* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: "Teachers", sans-serif;
    font-optical-sizing: auto;
}

header {
    background-color: #000;
    text-align: center;
    width: 100%;
    height: auto;
}

.topo {
    padding: 20px;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.topo p {
    font-size: 3em; /* Ajuste o tamanho da fonte conforme necessário */
    font-weight: bold;
    background: linear-gradient(to right, red, green, yellow, blue);
    background-size: 600% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientAnimation 5s ease infinite;
}

.topo span {
    border: 2px solid #fff;
    margin-right: 3px;
    padding: 5px;
}

main {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 50px;
}

main section {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

main section h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    margin-left: 50px;
}

.container-produto {
    overflow-y: scroll;
    max-width: 650px;  
    height: 80vh;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    height: 20vh;
}

.card-container {
    background-color: #000;
    height: auto;
    padding: 10px;
    border: 3px solid #000;
    border-radius: 5px;
    box-shadow: 1px 5px 5px #000000f5;
}

.img-container img {
    max-width: 150px;
    height: auto;
}

.card-container--info {
    display: flex;
    flex-direction: column;
}

.card-container--info p {
    margin: 20px 0;
    text-align: center;
}

.card-container--value {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.card-container--value button {
    border: none;
    background-color: #000;
}

.card-container--value button  img {
    opacity: 0.6;
}

.card-container--value button img:hover {
    opacity: 1;
}

/* COMEÇO DO FORM */

.container-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 400px;
    height: auto;
    margin-top: 20px;
}

.container-form input {
    height: 50px;
    border: 4px solid #000;
    border-radius: 10px;
    outline: #00000040;
    padding: 10px;
    color: #000;
    box-shadow: 1px 5px 5px #00000090;

}

.container-form input::placeholder {
    font-weight: 700;
    color: #000;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.button-container button {
    width: 100px;
    padding: 5px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 1px 5px 5px #00000090;
}

.button-container .btn-submit {
    margin-right: 50px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
}

.button-container .btn-reset {
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
}

.button-container .btn-submit:hover {
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
}

.button-container .btn-reset:hover {
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
}

footer {
    width: 100%;
    height: auto;
    background-color: #000;
    text-align: center;
}

footer p {
    color: #5a5a5ac0;
    padding: 20px;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    main {
        flex-direction: column-reverse;
    }
    .card {
        flex-basis: calc(50% - 10px);
    }

    .container-produto {
        height: auto;
    }

    .container-form {
        margin-left: 100px;
    }
}

@media (max-width: 700px) {
    main section {
        padding: 40px 10px;
        margin: 0 auto;
    }

    .card {
        margin-left: 50px;
    }

    .container-form {
        margin-left: 20px;
    }
}

@media (max-width: 480px) {
    main {
        padding: 1px;
    }

    main section {
        padding: 40px 10px;
        margin: 0 auto;
    }

    main section h1 {
        font-size: 1.5rem;
        margin-left: 20px;
    }

    .container-produto {
        max-width: 400px;
    }

    .card {
        flex-basis: 100%;
        gap: 15px;
        margin-left: 60px;
    }

    .img-container img {
        max-width: 100px;
        height: auto;
    }

    .card-container--info p {
        font-size: 13px;
    }

    .card-container--value {
        font-size: 12px;
    }

    .container-form {
        min-width: 90px;
        margin-left: 20px;
    }
}